@import '../variables/index';

// WELKOM
.welkom-images{
	width: 20vh;
	img{
		width: 100%;
	}
}

// PROBLEMEN
.problems-images, .persona-images{
	width: 30vh;
	margin-bottom: $gutter;
	img{
		width: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
}

.graph-images{
	width: 55vh;
	img{
		width: 100%;
		margin-bottom: $gutter;
	}
}

// DOELGROEP
.persona-images{
	display: flex;
	align-items: flex-end;
	width: 30vh;
}

// BUSINESS MODEL
.businessmodel-images{
	width: 100%;
	img{
		width: 100%;
	}
}

// PROTOTYPE
.mySlides {display: none;}

.slideshow-container {
  width: 100%;
  height: 50vh;
  position: relative;
  margin: auto;

  img{
	  width: 100%;
	  height: 50vh;
	  object-fit: cover;
  }
  
  /* Number text (1/3 etc) */
  .number-box{
	position: absolute;
	left: 20px;
	top: 20px;
	background-color: $color-bluedark;
	.numbertext {
		color:$color-white;
		font-size: 12px;
		padding: 8px 12px;
		width: 100%;
		text-align: center;
	} 
  }
 
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: $color-bluelight;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: $color-bluedark;
}

// ETHIEK
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	background-color: transparent;
	width: 270px;
	height: 400px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	margin-bottom: $gutter;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;

	img{
		width: 100%;
		height: 100%;
	}
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
	background-color: $color-bluedark;
	text-align: left;
	padding: $gutterdouble;
	color: white;
	transform: rotateY(180deg);
  }


/* On smaller screens, decrease text size */
@media only screen and (max-width: 576px) {
	.text {font-size: 11px}
	.flipcards {
		height: 2100px;
	}
	
}

@media screen and (min-width: 1200px){
	// ETHIEK
	.flip-card {
		width: 320px;
		height: 475px;
	}
}

@media screen and (min-width: 992px){
	// WELKOM
	.welkom-images{
		width: 25vh;
	}

	// DOELGROEP
	.persona-images{
		width:40vh;
	}
	
}

